JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://vishweshjain18:Vish123@cluster0.bekzo.mongodb.net"

CLOUDINARY_API_KEY = "495248352529363"
CLOUDINARY_SECRET_KEY = "rlGHFYImlc_lSa8y8XS3J1RlRcw"
CLOUDINARY_NAME = "dtovrkqgr"

STRIPE_SECRET_KEY = "sk_test_51QmubbKXzm5vpqPlNzRFxJ5gFYRONjpGmqCaAPJOmLBUPAR5OJsHJV3P9JiUfRpo9gutKySD44DpoGg7w7iyx3Mm00j9kt7xS8"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'